用户
用户名:tank
密码:123456



login 使用bootsrap
users 使用angulrJs



users
菜单跳转规则   
users/tpl/blocks/nav.jsp--> 
<li ui-sref-active="active">
    <a ui-sref="app.chart">
      <i class="glyphicon glyphicon-signal"></i>
     <!--  <span translate="aside.nav.components.CHART">参与项目</span> -->
     <span >参与项目</span>
    </a>
  </li>
-->app.chart-->config.router.js-->
.state('app.chart', {
      url: '/chart',
      templateUrl: 'tpl/table_static.html',
      resolve: {
          deps: ['uiLoad',
            function( uiLoad){
              return uiLoad.load('/public/users/js/controllers/chart.js');
          }]
      }
  })
  url:显示
  templateUrl:要跳转的地址
  
  
package util.wangyi;
  网易短信验证规则
  curl 
  -X POST 
  -H "AppKey: 8d5299abd50fd8bc8425fd5fce1bc761" 
  -H "CurTime: 1443592222" 
  -H "CheckSum: 9e9db3b6c9abb2e1962cf3e6f7316fcc55583f86" 
  -H "Nonce: 4tgggergigwow323t23t" 
  -H "Content-Type: application/x-www-form-urlencoded" 
  -d 'mobile=13812345678' 
  'https://api.netease.im/sms/sendcode.action'
  
  