#----------------------------------dbcp resource---------------------------
dbcp.driverClassName=com.mysql.jdbc.Driver

dbcp.url=jdbc\:mysql\://127.0.0.1\:3306/part
#dbcp.url=jdbc:mysql://sql9.freesqldatabase.com:3306/sql9145969
dbcp.connectionProperties=useUnicode=true;characterEncoding=utf8;zeroDateTimeBehavior=convertToNull;useCursorFetch=true;defaultFetchSize=1000
dbcp.username=root
dbcp.password=123456
#dbcp.username=sql9145969
#dbcp.password=drJdda2D5Z

dbcp.initialSize=20  
dbcp.maxActive=10
dbcp.maxIdle=20
dbcp.minIdle=5  
dbcp.maxWait=300000000
dbcp.logAbandoned=true
dbcp.removeAbandonedTimeout=180
dbcp.removeAbandoned=true
dbcp.poolPreparedStatements=false
dbcp.defaultAutoCommit=true
# ---------------------dbcp resource  --------------------------
